<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 30px;
            color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">我是谁？我在哪里？我是上帝</div>
    <div class="box">我是谁？我在哪里？121311321</div>
</body>
</html>